//
//  UUID.pch
//  UUID
//
//  Created by sjq on 2016/11/16.
//  Copyright © 2016年 lxx. All rights reserved.
//

#ifndef UUID_pch
#define UUID_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  KEY_USERNAME_PASSWORD @"com.company.app.usernamepassword"
#define  KEY_USERNAME @"com.company.app.username"
#define  KEY_PASSWORD @"com.company.app.password"

#endif /* UUID_pch */
